{
  "name": "glsl-face-normal",
  "version": "1.0.2",
  "description": "approximate face normal in the fragment shader",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "start": "budo demo/test.js:bundle.js --live -t glslify | garnish",
    "build": "browserify demo/test.js -t glslify | uglifyjs -cm > demo/bundle.js"
  },
  "author": {
    "name": "Matt DesLauriers",
    "email": "dave.des@gmail.com",
    "url": "http://github.com/mattdesl"
  },
  "dependencies": {},
  "devDependencies": {
    "browserify": "^10.0.0",
    "budo": "^4.0.0",
    "garnish": "^2.1.3",
    "glslify": "^2.1.2",
    "three": "^0.71.0",
    "three-orbit-viewer": "^69.3.0",
    "uglify-js": "^2.4.20"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/stackgl/glsl-face-normal.git"
  },
  "keywords": [
    "ecosystem:stackgl",
    "face",
    "faces",
    "flat",
    "shading",
    "stackgl",
    "glsl",
    "glslify",
    "normal",
    "normals",
    "pixel",
    "fragment",
    "shader"
  ],
  "homepage": "https://github.com/stackgl/glsl-face-normal",
  "bugs": {
    "url": "https://github.com/stackgl/glsl-face-normal/issues"
  }
}
